web.php:
Route::get('/deleteproduct/{id}', [AdminController::class, 'deleteproduct']);

controller:
public function deleteproduct($id)
    {
        $data = Product::find($id);
        $data->delete();
        return redirect()->back()->with('Message', 'Product Deleted');
    }

blade:
 @if (session()->has('Message'))
                        <div class="col-8 mx-auto">
                            <div class="alert alert-success alert-dismissible">
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                {{ session()->get('Message') }}
                            </div>
                        </div>
                    @endif