<?php
include('./connect.php');

if (isset($_GET['id'])) {
    $regId = $_GET['id'];
    $sql = "delete from register where regId = ?";
    $stmt = $con->prepare($sql);
    $stmt->bind_param("i", $regId);
    $stmt->execute();
    header('location: dashboard.php');
} else if (isset($_SESSION['id'])) {
    $regId = $_SESSION['id'];
    $sql = "delete from register where regId = ?";
    $stmt = $con->prepare($sql);
    $stmt->bind_param("i", $regId);
    $stmt->execute();
    session_destroy();
    header('location: index.php');
}
?>