this is php that should be placed on top before document html.

top php:

<?php
// database connection
include("connect.php");
?>

this is the php that will do the main process.

main php:

<?php
                        $sql = "SELECT * FROM register";
                        $result = $con->query($sql);
                        if ($result->num_rows > 0) {
                            while ($row = $result->fetch_assoc()) {
                                echo "<tr>";
                                echo "<td>" . $row['regName'] . "</td>";
                                echo "<td>" . $row['regEmail'] . "</td>";
                                echo "<td>" . ".........." . "</td>";
                                echo "<td>" . $row['role'] . "</td>";
                                echo "<td>";
                                echo "<a class = 'btn btn-success btn-sm' href='edit.php?id=" . $row['id'] . "'>Edit</a> ";
                                echo "<a class = 'btn btn-danger btn-sm' href='delete.php?id=" . $row['id'] . "'>Delete</a>";
                                echo "</td>";
                                echo "</tr>";
                            }
                        } else {
                            echo "<tr><td>No users found</td></tr>";
                        }
                        ?>

this is the html for showing the fetched data.

html:

 <table class="table table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Pass</th>
                            <th>Role</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
</tbody>
                </table>