this is the php that will write on top.

php:

<?php
// database connection
include('./connect.php');
// get id using get or session
if (isset($_GET['id']) || isset($_SESSION['id'])) {
    // store id in variable
    $regId = isset($_GET['id']) ? $_GET['id'] : $_SESSION['id'];
    $sql = "select * from register where regId = ?";
    $stmt = $con->prepare($sql);
    $stmt->bind_param("i", $regId);
    $stmt->execute();
    $result = $stmt->get_result();
    if ($result->num_rows == 1) {
        $row = $result->fetch_assoc();
?>

this is the html for the form.

html:

<form method="post" enctype="multipart/form-data">
                            <label class="form-label text-white">Name:</label>
                            <input type="text" class="form-control" value="<?= $row['regName'] ?>" name="regName">
                            <br>
                            <label class="form-label text-white">Email:</label>
                            <input type="email" class="form-control" value="<?= $row['regEmail'] ?>" name="regEmail">
                            <br>
                            <?php
                            if ($_SESSION['role'] == $row['regId']) {
                                echo '<label class="form-label text-white">Password:</label>';
                                echo '<input type="password" class="form-control" placeholder="Enter New Password" name="regPass">';
                                echo '<br>';
                            }
                            ?>
                            <label class="form-label text-white">Old Image:</label>
                            <?php foreach (json_decode($row['regImage']) as $image) {
                                echo "<img src='regImages/" . $image . "' style='width: 80px; height: 80px; object-fit: cover;'>";
                            } ?>
                            <br>
                            <?php
                            if ($_SESSION['role'] == $row['regId']) {
                                echo '<label class="form-label text-white">New Image:</label>';
                                echo '<input type="file" class="form-control" accept=".jpg, .jpeg, .png" name="regImg[]" multiple>';
                            }
                            ?>
                            <br>
                            <button type="submit" name="regBtn" class="btn btn-primary form-control">Register</button>
                        </form>

this is the php that will write on bottom:

php:

<?php
    } else {
        echo "User Not Found";
    }
}
if (isset($_POST['regBtn'])) {
    $regName = $_POST['regName'];
    $regEmail = $_POST['regEmail'];
    // check if logged in user/admin is changing their password or image
    if ($_SESSION['id'] != $row['regId']) {
        // User is not allowed to update password or image
        $sql = "update register set regName = ?, regEmail = ? where regId = ?";
        $stmt = $con->prepare($sql);
        $stmt->bind_param("ssi", $regName, $regEmail, $regId);
        $stmt->execute();
    } else {
        // user is allowed to update the password and image
        $regPass = $_POST['regPass'];
        // hash the password
        $hashedPass = password_hash($regPass, PASSWORD_DEFAULT);
        // check if user has uploaded a new image
        if ($_FILES['regImg']['size'][0] > 0) {
            $totalFiles = count($_FILES['regImg']['name']);
            $filesArray = array();
            for ($i = 0; $i < $totalFiles; $i++) {
                $imgName = $_FILES['regImg']['name'][$i];
                $tmpName = $_FILES['regImg']['tmp_name'][$i];
                $imgExtension = explode('.', $imgName);
                $imgExtension = strtolower(end($imgExtension));
                $newImgName = uniqid() . '.' . $imgExtension;
                move_uploaded_file($tmpName, 'regImages/' . $newImgName);
                $filesArray[] = $newImgName;
            }
            $filesArray = json_encode($filesArray);
        } else {
            // if the user has not uploaded an image, use existing image
            $filesArray = $row['regImage'];
        }
        $sql = "update register set regName = ?, regEmail = ?, regPass = ?, regImage = ? where regId = ?";
        $stmt = $con->prepare($sql);
        $stmt->bind_param("ssssi", $regName, $regEmail, $hashedPass, $filesArray, $regId);
        $stmt->execute();
    }
    // redirect to appropiate page
    if ($_SESSION['role'] == 1) {
        header('location: dashboard.php');
    } else {
        header('location: index.php');
    }
}
?>