migrations/user.php:

$table->string('usertype')->default(0);
$table->string('phone')->nullable();
$table->string('address')->nullable();

cmd:

php artisan migrate

register.blade.php:

<div class="mt-4">
    <x-label for="phone" value="{{ __('phone') }}" />
    <x-input id="phone" class="block mt-1 w-full" type="number" name="phone" :value="old('phone')" required autocomplete="username" />
</div>

<div class="mt-4">
    <x-label for="address" value="{{ __('address') }}" />
    <x-input id="address" class="block mt-1 w-full" type="text" name="address" :value="old('address')" required autocomplete="username" />
</div>

models/user.php:

'phone',
'address',

actions/fortify/createnewuser.php:

'phone' => $input['phone'],
'address' => $input['address'],