$sql = "SELECT * FROM users";
$result = mysqli_query($conn, $sql);

// Display the data in an HTML table
?>
<table>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Email</th>
    <th>Phone</th>
  </tr>
  <?php
  while ($row = mysqli_fetch_assoc($result)) {
    echo "<tr>";
    echo "<td>" . $row['name'] . "</td>";
    echo "<td>" . $row['email'] . "</td>";
    echo "<td>" . $row['phone'] . "</td>";
    echo "<td><a href='edit.php?id=" . $row['id'] . "'>Edit</a></td>";
    echo "<td><a href='delete.php?id=" . $row['id'] . "'>Delete</a></td>";
    echo "</tr>";
  }
  ?>
</table>
